PG_HOST=db_boilerplate
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate

DATABASE_URL=postgresql://walter:white@db_boilerplate:5432/boilerplate?schema=public&connect_timeout=300