PG_HOST=host.prod.com
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate_prod

DATABASE_URL=postgresql://walter:white@host.prod.com:5432/boilerplate_prod?schema=public

NEXT_PUBLIC_BASE_URL=https://mkosir.github.io/prisma-next-graphql